{
  "name": "MultiTapButton",
  "version": "1.0.0",
  "description": "Simplify your code to identify single taps, double taps (in fact ANY number of consecutive taps), long presses (e.g. button held down for 10 seconds to access a function), button up and button down events, time button has been pressed. Optional auto-repeat after button held down for a certain time.",
  "keywords": [
    "button",
    "switch",
    "debounce",
    "auto",
    "repeat",
    "single",
    "double",
    "tap",
    "press",
    "hold"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RichardLangner/MultiTapButton.git"
  },
  "authors": [
    {
      "name": "Richard Langner",
      "email": "RichardLangner@gmail.com"
    }
  ],
  "license": "MIT",
  "homepage": "TBA",
  "frameworks": "*",
  "platforms": "*"
}
